const questionlist = [
    {
        q: 'Q1. 대학교에 갓 입학하고 학교에서는 동아리 홍보가 한창이다',
        a:[
            {answer: 'a. 다 재밌어보인다 거의 모든 동아리 홍보를 구경한다', type:['인간알람형','오늘은 자체휴강각이다형','리액션장인 나야나형','대인관계만렙형','본투비조장형','혹시 물이세요형','그냥 제가 할게요형','호기심폭발 새내기형']},
            {answer: 'b. 하고 싶었던 동아리 홍보 위주로 구경한다', type:['말하는 감자형','니 이름이 왜 여기서 나와형','내추럴본서포터형','평화주의 한량형','예비대학원생형','프로팩폭러형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q2. 종강이다(우와아아아) 종강을 하고 약속을 잡을때 나는 주로',
        a:[
            {answer: 'a. 사람과 약속은 많을수록 좋다 많은 약속을 잡고 많은 사람을 만난다', type:['인간알람형','오늘은 자체휴강각이다형','리액션장인 나야나형','대인관계만렙형','본투비조장형','혹시 물이세요형','그냥 제가 할게요형','호기심폭발 새내기형']},
            {answer: 'b. 친한 친구들과 만나거나 그냥 혼자서 시간을 보낸다', type:['말하는 감자형','니 이름이 왜 여기서 나와형','내추럴본서포터형','평화주의 한량형','예비대학원생형','프로팩폭러형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q3. 대학교에서 첫 시험을 본다 시험공부를 하는 나의 모습은',
        a:[
            {answer: 'a. 많이 풀다보면 이해가 된다 문제은행에서 기출부터 찾아 풀어본다', type:['인간알람형','오늘은 자체휴강각이다형','리액션장인 나야나형','대인관계만렙형','본투비조장형','혹시 물이세요형','그냥 제가 할게요형','호기심폭발 새내기형']},
            {answer: 'b. 뭐든 개념이해가 먼저다 내용과 개념부터 정리한다', type:['말하는 감자형','니 이름이 왜 여기서 나와형','내추럴본서포터형','평화주의 한량형','예비대학원생형','프로팩폭러형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q4. 선배와 밥약을 잡았다 선배가 먹고 싶은 걸 고르라고 했다',
        a:[
            {answer: 'a. 사람들의 후기와 추천이 제일 많은 식당으로 고른다', type:['인간알람형','오늘은 자체휴강각이다형','리액션장인 나야나형','대인관계만렙형','말하는 감자형','니 이름이 왜 여기서 나와형','내추럴본서포터형','평화주의 한량형']},
            {answer: 'b. 후기는 어떨지는 모르겠지만 왠지 모르게 끌린다 여기로 가요!', type:['본투비조장형','혹시 물이세요형','그냥 제가 할게요형','호기심폭발 새내기형','예비대학원생형','프로팩폭러형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q5. 수강신청을 하려는데 처음 오신 교수님 수업이 있다 다른 수업에 비해 경쟁률은 낮다 이때 나는 주로',
        a:[
            {answer: 'a. 초임교수님은 수업 정보가 없어 불안하다 다른 교수님을 찾는다', type:['인간알람형','오늘은 자체휴강각이다형','리액션장인 나야나형','대인관계만렙형','말하는 감자형','니 이름이 왜 여기서 나와형','내추럴본서포터형','평화주의 한량형']},
            {answer: 'b. 경쟁률 낮네? 처음이지만 괜찮을거라며 듣는다', type:['본투비조장형','혹시 물이세요형','그냥 제가 할게요형','호기심폭발 새내기형','예비대학원생형','프로팩폭러형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q6. 필수 교양수업 중 글쓰기 수업을 들어야 한다 글쓰기 수업에는 2종류가 있다',
        a:[
            {answer: 'a. 논문같은 학술적 글쓰기', type:['인간알람형','오늘은 자체휴강각이다형','리액션장인 나야나형','대인관계만렙형','말하는 감자형','니 이름이 왜 여기서 나와형','내추럴본서포터형','평화주의 한량형']},
            {answer: 'b. 소설이나 시 같은 문학적 글쓰기', type:['본투비조장형','혹시 물이세요형','그냥 제가 할게요형','호기심폭발 새내기형','예비대학원생형','프로팩폭러형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q7. 친구가 "나 시험망쳐서 너무 속상해서 와플기계 샀어"라고 했을때 내 반응은',
        a:[
            {answer: 'a. "시험을 망쳤는데 왜 와플기계를 사?"', type:['인간알람형','오늘은 자체휴강각이다형','본투비조장형','혹시 물이세요형','말하는 감자형','니 이름이 왜 여기서 나와형','예비대학원생형','프로팩폭러형']},
            {answer: 'b. "시험 많이 망쳤어? 속상했겠다 ㅜㅠ"', type:['리액션장인 나야나형','대인관계만렙형','그냥 제가 할게요형','호기심폭발 새내기형','내추럴본서포터형','평화주의 한량형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q8. 실험실에서 실험을 하다가 동기가 실수로 유리용기를 깨뜨렸다',
        a:[
            {answer: 'a. 위험할지도 모르니 용기부터 처리한다', type:['인간알람형','오늘은 자체휴강각이다형','본투비조장형','혹시 물이세요형','말하는 감자형','니 이름이 왜 여기서 나와형','예비대학원생형','프로팩폭러형']},
            {answer: 'b. 동기가 많이 놀라지 않았을까 동기부터 살핀다', type:['리액션장인 나야나형','대인관계만렙형','그냥 제가 할게요형','호기심폭발 새내기형','내추럴본서포터형','평화주의 한량형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q9. 교수님께서 제출한 레포트에 대한 면담 후 마지막으로 한 말씀을 해주신다 이때 더 선호하는 쪽은',
        a:[
            {answer: 'a. 주제에 적절한 논문을 잘 인용했더군', type:['인간알람형','오늘은 자체휴강각이다형','본투비조장형','혹시 물이세요형','말하는 감자형','니 이름이 왜 여기서 나와형','예비대학원생형','프로팩폭러형']},
            {answer: 'b. 레포트 작성이 쉽지 않았을텐데 고생했네', type:['리액션장인 나야나형','대인관계만렙형','그냥 제가 할게요형','호기심폭발 새내기형','내추럴본서포터형','평화주의 한량형','도서관지박령형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q10. 동아리에서 종강기념으로 파티를 하자고 한다 하지만 이미 종강 후 계획을 모두 세워 놓았다 이때 나는',
        a:[
            {answer: 'a. 이미 계획을 다 세워놨기 때문에 거절한다', type:['인간알람형','리액션장인 나야나형','본투비조장형','그냥 제가 할게요형','말하는 감자형','내추럴본서포터형','예비대학원생형','도서관지박령형']},
            {answer: 'b. 종강 했으니 종강파티는 당연! 계획은 바꾸면 그만! 무조건 간다', type:['오늘은 자체휴강각이다형','대인관계만렙형','혹시 물이세요형','호기심폭발 새내기형','니 이름이 왜 여기서 나와형','평화주의 한량형','프로팩폭러형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q11. 교수님께서 레포트 과제를 주셨다. 과제를 받은 나는',
        a:[
            {answer: 'a. 마감기한 먼저 확인, 자료조사부터 계획 세우고 실행한다', type:['인간알람형','리액션장인 나야나형','본투비조장형','그냥 제가 할게요형','말하는 감자형','내추럴본서포터형','예비대학원생형','도서관지박령형']},
            {answer: 'b. 과제는 받았지만 일단 나중에 생각한다', type:['오늘은 자체휴강각이다형','대인관계만렙형','혹시 물이세요형','호기심폭발 새내기형','니 이름이 왜 여기서 나와형','평화주의 한량형','프로팩폭러형','친구한정 흥부자형']}
        ]
    },
    {
        q: 'Q12. 교양수업신청을 하려한다 한 교수님은 내용에 대한 설명과 레포트과제를 다른 교수님은 교재내용 기반의 연극이나 프로젝트 수업을 진행하신다',
        a:[
            {answer: 'a. 프로젝트는 번거롭다 깔끔하게 레포트가 더 낫다', type:['인간알람형','리액션장인 나야나형','본투비조장형','그냥 제가 할게요형','말하는 감자형','내추럴본서포터형','예비대학원생형','도서관지박령형']},
            {answer: 'b. 일반적인 수업 뻔하다 프로젝트, 연극수업이 끌린다', type:['오늘은 자체휴강각이다형','대인관계만렙형','혹시 물이세요형','호기심폭발 새내기형','니 이름이 왜 여기서 나와형','평화주의 한량형','프로팩폭러형','친구한정 흥부자형']}
        ]
    }
]
const resultlist = [
    {
        type: '인간알람형',
        detail: '""인간 알람 다른 이야기로 새면 바로 주제로 복귀시킴 못 미더워서 혼자서 정리해놓음'
    },
    {
        type: '오늘은 자체휴강각이다형',
        detail: '낯 안가림 하고싶은 말 다 함 그러면서 일커지는 거 싫음 얘기가 산으로 가면 답답해서 총대급으로 끌고감'
    },
    {
        type: '리액션장인 나야나형',
        detail: '단톡방 먼저 만듦'
    },
    {
        type: '대인관계만렙형',
        detail: '뒤풀이 전도사'
    },
    {
        type: '본투비조장형',
        detail: '"조장 제가 할게요"<br> 조장, 반장, 회장 등 끝에 장이 들어간 위치는 전부 내꺼야 유형! 태어날때부터 조장 남들보다 잘난 편이라 조장 많이 맡음'
    },
    {
        type: '혹시 물이세요형',
        detail: '"이거는 ㅁㅁ가 하는게 어때 ㅁㅁ가 잘하는 부분이니까"<br> 다른 사람들과 쉽게 친해지고 권유하거나 의견을 제시할때 물 흐르듯 스무스~~하게 진행하는 유형!'
    },
    {
        type: '그냥 제가 할게요형',
        detail: '"그거 다른분들 다들 하기 부담스러우면 그냥 제가 할게요"<br> 착해서 혼자 하다가 중간에 조원이 협조를 안 하면 혼자 서운해함'
    },
    {
        type: '호기심폭발 새내기형',
        detail: '팀플에서 가장 먼저 말을 걸고 팀원들이랑 친해지고 싶어함 과제도 열심히 하고 유능하고 멋진 모습을 보여주고 싶어한다 딴길로 잘 새는 편'
    },
    {
        type: '말하는 감자형',
        detail: '"교수님. 그냥 살다보니 고학년 됐.다.구.요. 저 고학년인거 알려주시지 마.시.라.구.요."<br> 다른 사람들의 관심, 주목을 받는 걸 좀 꺼리지만 할 일이 있을 때는 칼같이 딱 끝내놓고 사라지는 유형!'
    },
    {
        type: '니 이름이 왜 여기서 나와형',
        detail: '"아니 분명 같이 놀았는데 왜 니 이름이 상위권에서 나와?"<br> 분명 같이 놀고 술마시고 다녔는데 성적 공시 기간에 배신감을 유발하는 유형! 박학다식, ppt 장인, 관심없는 분야에는 입을 열지 않는다'
    },
    {
        type: '내추럴본서포터형',
        detail: '<br> 팀플에서 최고의 서포터, 나서지는 않지만 마지막 수정 검토를 하며 차분'
    },
    {
        type: '평화주의 한량형',
        detail: '"갈등, 다툼 NO 평화, 자유 YES"<br> 남는 부분을 맡고 팀플은 굉장히 빠르게 마무리하지만 본인과제는 끝까지 미룸, 팀원이 늦게 하면 짜증은 나지만 말은 안 함'
    },
    {
        type: '예비대학원생형',
        detail: '"자네 혹시 내 노ㅇ... 아니 대학원생이 되지 않겠는가?"<br> 능력자, 분위기 주도, 과제도 미리미리 끝냄'
    },
    {
        type: '프로팩폭러형',
        detail: '"참여 안 하셨으니까 명단에서 뺄게요"<br> 다른 이들에게 묵직한 팩폭을 선사해 순살로 만들어버리는 유형! 팀플을 극혐하지만 막상하면 누구보다 잘하는 타입, 참여 안하는 사람이 있다면 얄짤없이 제명'
    },
    {
        type: '도서관지박령형',
        detail: '"OO이 어디 있어? 걔 도서관가면 볼 수 있어"<br> 팀플을 할 때 답답한 조원들로 인해 속에 열불이 남'
    },
    {
        type: '친구한정 흥부자형',
        detail: '"OO이 되게 조용하던데 평소에는 어때? ??? 걔가 조용하다고? 어딜봐서???"<br> 게으른 완벽주의자 할 일이 있지만 미루고 유튜브 보다가 늦게 시작하는데 완벽하게 하려다 미완성 하지만 눈치를 많이 보는 편이라 어떻게든 끝냄'
    }
]